{
  "Notes": "feel free to add separate keys here and call the appropriate one when creating API wrapper, or just keep the one. :shrug: it's your code :) ",
  
  "Model": "gpt-3.5-turbo",  
  "HFModel": "facebook/blenderbot-400M-distill",
  "AModel": "claude-1-100k",
  "ApiKey": "your-key",
  "AApiKey": "your-anthropic-key",
  "HFApiKey": "your-huggingface-key"
}
